AWPR/AWPR/View/Dlg/DlgAddClient.xaml

<Window x:Class="AWPR.View.Dlg.DlgAddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление клиента" Height="480" Width="640">
    <Grid>
        <StackPanel Margin="12,0,12,0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="КАРТА РЕАБИЛИТАЦИИ №" FontWeight="Bold" Height="28" Margin="0,0,10,0" />
                <TextBox Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Сертификат №" Height="28" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <StackPanel>
                    <TextBox Width="150" />
                    <CheckBox Content="другое, указать" FontWeight="Light"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Ф.И.О." FontWeight="Bold" Height="28" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox Width="150" />
                <TextBox Width="150" />
                <TextBox Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Дата рождения" Height="28" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <DatePicker/>
            </StackPanel>
        </StackPanel>
        <Button Content="Очистить все поля" Height="23" Margin="12,0,0,12" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
        <Button Content="Добавить клиента" Margin="0,0,12,12" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" />        
    </Grid>
</Window>
